<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/main_bg">


    <TextView
        android:id="@+id/book_text"
        style="@style/book_textView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/first_ans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/first_ans"
        app:shapeAppearance="@style/round_answer"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/second_ans"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/second_ans"
        app:shapeAppearance="@style/round_answer"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/first_ans"
        app:layout_constraintEnd_toStartOf="@id/third_ans"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/third_ans"
        app:shapeAppearance="@style/round_answer"
        android:layout_width="0dp"
        android:layout_height="158dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/second_ans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>